<!DOCTYPE html>

<html lang="fr">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="MAUVAIS-PAYEUR.css">

    <title>La Fève</title>
</head>

<body class="fansite-body">  

    <header>
        <div class="white"> 
        <div class="center">
        <div class="title-encadrement">
        
          <div class= "title-fansite"><h1>La Fève fan page</h1> </div>
            <h3>Tout sur l'actualité de La Fève</h3>
        
        
        
        <ul class="horizontal-menu">
                <li><a href="actualite.html">Actualité</a></li>
                <li><a href="realisations.html">Réalisations</a></li>
                <li><a href="evenements.html">Événements passés/à venir</a></li>
                <li><a href="photosvideos.html">Photos et vidéos</a></li>
                <li><a href="autresfans.html">Liens vers d'autres sites de fans </a></li>
                <li><a href="reseauxsociaux.html">Liens vers les réseaux sociaux</a></li>
                <li><a href="contact.html">Formulaire de contact</a></li>
                </ul>
        </div>
        
    </header>
   
    


    <main>
        
      <div class="image-and-title">
        <div class="white">  
          <img src="images/artworks-JkutKbmexK8XNM9D-Ns1JFg-t500x500.jpg"> 
         <div class="h2">  <h2>La fève - J'SAVAIS </h2>  </div>
           <div class="spacer2">  </div>
          <h3>Interprété par Ikaz boi, La fève</h3>
          <div class="spacer2">  </div>
          <h3>Composé par Ikaz boi, La fève</h3>
          <div class="spacer2">  </div>
          <h3>Source : Stellar 90</h3>
        </div>
      </div>
      <div class="image-and-title">
        <div class="image-links">
          <a href="https://open.spotify.com/intl-fr/track/44vZpXk1XbCi8zgCQtSnXB?si=241b15282c6a4b3c">
            <img src="images/spotify.png" alt="Spotify">
        </a>
        
        
        <a href="https://music.apple.com/fr/album/brut4l/1707542820">
            <img src="images/apple music.jpg" alt="Apple Music"> </a>
        
        
        <a href="https://deezer.page.link/CK4UxkeABFd2uFKU7">
            <img src="images/deezer.png" alt="Deezer">
        </a>
        
        </div>
    
    
        
        <div class="spacer">  </div>
        
       
        <div class="image-and-title">
        <div class="white"> 
          <img src="images/comme moi 500X500.jpg"> 
          <div class="h2"> <h2> La fève - Comme moi feat. Skefre</h2> </div>
          <div class="spacer2">  </div>
          <h3>Interprété par La fève, Skefre</h3>
          <div class="spacer2"> </div>
          <h3>Composée par 256minaj, La fève, Pjet, Skefre </h3>
          <div class="spacer2"> </div>
         <h3> Source : Rec. 118 </h3>
        </div>
        </div>
        <div class="image-and-title">
          <div class="image-links">
            <a href="https://open.spotify.com/intl-fr/track/44vZpXk1XbCi8zgCQtSnXB?si=241b15282c6a4b3c">
              <img src="images/spotify.png" alt="Spotify">
          </a>
          
          
          <a href="https://music.apple.com/fr/album/brut4l/1707542820">
              <img src="images/apple music.jpg" alt="Apple Music"> </a>
          
          
          <a href="https://deezer.page.link/CK4UxkeABFd2uFKU7">
              <img src="images/deezer.png" alt="Deezer">
          </a>
        </div>
        
          <div class="spacer">  </div>
            
        <div class="image-and-title">
        <div class="white">  
       <img src="images/Ingé son.jpg"> 
       <div class="h2"><h2> Ingé Son feat. Kekra & Alpha Wann</h2></div>
       <div class="spacer2"> </div>
       <h3>Interprété par Alpha Wann, Kekra, La fève</h3>
       <div class="spacer2"> </div>
       <h3>Composé par Alpha Wann, Kekra, La fève,Pibé</h3>
       <div class="spacer2"> </div>
       <h3>Produit par  VRL</h3>
       <div class="spacer2"> </div>
       <h3>Source : VRL</h3>
     
      
      </div>                                                  
        </div>
        <div class="image-and-title">
        <div class="image-links">
          <a href="https://open.spotify.com/intl-fr/track/44vZpXk1XbCi8zgCQtSnXB?si=241b15282c6a4b3c">
            <img src="images/spotify.png" alt="Spotify">
        </a>
        
        
        <a href="https://music.apple.com/fr/album/brut4l/1707542820">
            <img src="images/apple music.jpg" alt="Apple Music"> </a>
        
        
        <a href="https://deezer.page.link/CK4UxkeABFd2uFKU7">
            <img src="images/deezer.png" alt="Deezer">
        </a>
        </div>
			
			</main>
       
       
       
       
       
       
        

</body>

</html>
</div>
 
